<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Movie</title>
</head>
<style>
	body {background-image:url("Broly-background.png");
	background-size: cover;
	height:100vh;
	background-position: center;}
	
	.iframe{
		display: inline;
		align-content: right;
	    padding: 100px;}
	
	.title{
	display:block;
	margin:top;
	width:400px;
	border:5px solid;
	border-radius:200px 200px;
	}
	section{
	background-size:contain;
	background-repeat: no-repeat;
	background-position: bottom center;
	height: 600px;
	width: 400px;
	display:inline-block;
	}
	
	wrapper{width: 1366px;
	display:block;
	margin: auto;
	text-align: center;}
	
	.Broly{display: block;
	margin: auto;
	width: 800px;
	border: 5px solid;
	vertical-align: middle;
	border-radius: 20px 20px;}
	
	.Goku {background-image: url("Goku-Blue-Jacket.png");}
	
	.Vegeta {background-image: url("Vegeta-Armorless.png");}
	
	.Goku:hover {background-image: url("Goku-SSJB.png");}
	
	.Vegeta:hover {background-image: url("Vegeta-SJJB.png");}
	p {color: white;}
	footer{color:white;}
</style>
<body>
<wrapper>
<header><img src="db-movie-logo-1.jpg" class="title"/></header>
	<main>

	<section class="Goku">
		</section>
	<section class="Vegeta">
		</section>
	</main>
</wrapper>
	<iframe class=iframe width="1700" height="585" src="https://www.youtube.com/embed/wuIbeQv3v7c?si=Qwih14YrrhQLYo5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<wrapper>
<p>Goku is back to training hard so he can face the most powerful foes the universes have to offer, and Vegeta is keeping up right beside him. But when they suddenly find themselves against an unknown Saiyan, they discover a terrible, destructive force.</p>
<img src="Raged-Broly.png" class="Broly"/>
</wrapper>
<footer>@2025 Alejandro Martinez</footer>
</body>
</html>